'''Дано натуральное число. Требуется определить, является ли год с
 данным номером високосным. Если год является високосным, то выведите
 YES, иначе выведите NO. Напомним, что в соответствии с григорианским
  календарем, год является високосным, если его номер кратен 4, но не
  кратен 100, а также если он кратен 400.
Input: 2016
Output: YES'''

year = int(input("year"))
#flag = False
# if year % 400 == 0 or year % 100 != 0 and year % 4 == 0:
#     flag = True
print(["YES", "NO"][(year % 400 == 0 and (year % 100 != 0 or year % 4 == 0))])

a = [int(input(f"Введите элемент спика № {i + 1}: ")) for i in range(int(input("Введите колличество элементов: ")))]
x = int(input("Введите число: "))
print(f"Число {x} встречается {a.count(x)} раз")