'''Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4

Output: 1 3 3 3 1'''
def change_marks(marks):
    if marks == 4:
        return 1
    return marks

m = [int(input("Введите оценку: ")) for _ in range(int(input("Введите колличество оценок: ")))]
new_marks = list(map(change_marks, m))
print(*new_marks)